# csharp-api-entity-test

./: .gitignore
workshop.tests/: PatientTests.cs
workshop.wwwapi/: Program.cs  appsettings.json  workshop.wwwapi.csproj
workshop.wwwapi/DTO/: AppointmentDoctor.cs  AppointmentGet.cs  AppointmentPatient.cs  AppointmentPost.cs  DoctorGet.cs  DoctorNameOnly.cs  DoctorPost.cs  PatientGet.cs  PatientNameOnly.cs  PatientPost.cs
workshop.wwwapi/Data/: DatabaseContext.cs  Seeder.cs
workshop.wwwapi/Endpoints/: SurgeryEndpoint.cs
workshop.wwwapi/Models/: Appointment.cs  Doctor.cs  Patient.cs
workshop.wwwapi/Repository/: IRepository.cs  Repository.cs
workshop.wwwapi/Tools/: MappingProfile.cs
